@use "abstracts/vars/colors" as c;

.statistics,
.statistics-card{
   &__title{
      color: c.$very-dark-blue;
   }

   &__text{
      color: c.$grayish-violet;
      line-height: 1.5;
   }
}

.statistics{
   text-align: center;
   padding: 6rem 1rem 1rem;
   background-color: c.$bg-main;

   @media screen and (min-width: 768px){
      padding-top: 6rem;
   }

   &__title{
      margin-bottom: 0;
      font-size: 1.3rem;

      @media screen and (min-width: 350px){
         font-size: 1.65rem;
      }

      @media screen and (min-width: 768px){
         font-size: 2rem;
      }
   }

   &__text{
      max-width: 530px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
   }

   &__cards{
      display: grid;
      grid-template-columns: minmax(310px, 320px);
      justify-content: center;
      align-items: start;
      gap: 4rem;
      margin-top: 5rem;
      margin-bottom: 2rem;

      @media screen and (min-width: 1250px){
         grid-template-columns: repeat(3, 370px);
         gap: 2rem;
         text-align: start;
         font-size: 0.9rem;
         margin-bottom: 5rem;
      }
   }
}

.statistics-card{
   background-color: #fff;
   padding: 2rem 1.5rem 1rem;
   position: relative;
   z-index: 10;

   @media screen and (min-width: 1250px){
      padding: 2.5rem 2rem 1.5rem;

      &__title{
         font-size: 1.3rem;
      }
   }

   &::before,
   &::after{
      content: "";
      position: absolute;
      left: 50%;
   }

   &::before{
      top: 0;
      transform: translate(-50%, -50%);
      background-color: c.$dark-violet;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
      z-index: 100;

      @media screen and (min-width: 1250px){
         left: 0;
         transform: translate(50%, -50%);
         background-size: 45%;
         width: 80px;
         height: 80px;
      }
   }

   &--brand::after,
   &--detailed::after{
      bottom: -50px;
      transform: translateX(-50%);
      width: 6px;
      height: 50px;
      background-color: c.$cyan;

      @media screen and (min-width: 1250px){
         top: 50%;
         transform: rotate(90deg) translateY(-50%);
         left: 99%;
      }
   }

   @media screen and (min-width: 1250px){
      &--detailed::after{
         top: calc(50% - 50px);
      }
   }

   &--brand::before{
      background-image: url("../assets/img/icon-brand-recognition.svg");
   }
   
   &--detailed{
      @media screen and (min-width: 1250px){
         margin-top: 50px;
      }

      &::before{
         background-image: url("../assets/img/icon-detailed-records.svg");
      }
   }

   &--customizable{
      @media screen and (min-width: 1250px){
         margin-top: 100px;
      }

      &::before{    
         background-image: url("../assets/img/icon-fully-customizable.svg");
      }
   }
}